#
# Config options for config.flavour.tegra automatically generated by splitconfig.pl
#
CONFIG_ABX500_CORE=y
CONFIG_ACORN_PARTITION=y
# CONFIG_ALX is not set
CONFIG_AMIGA_PARTITION=y
# CONFIG_ARCH_MULTIPLATFORM is not set
# CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED is not set
CONFIG_ARCH_NR_GPIO=1024
CONFIG_ARCH_TEGRA=y
# CONFIG_ARM_ERRATA_430973 is not set
CONFIG_ARM_ERRATA_754327=y
# CONFIG_ARM_ERRATA_775420 is not set
CONFIG_ASYNC_TX_DMA=y
CONFIG_ATARI_PARTITION=y
# CONFIG_ATM_HE is not set
CONFIG_AUXDISPLAY=y
# CONFIG_AX88796 is not set
CONFIG_BACKLIGHT_PWM=y
CONFIG_BCH=y
CONFIG_BSD_DISKLABEL=y
CONFIG_CLEANCACHE=y
# CONFIG_COMPACTION is not set
# CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
# CONFIG_CPU_FREQ is not set
CONFIG_CPU_IDLE=y
CONFIG_CRASH_DUMP=y
# CONFIG_DEBUG_INFO is not set
CONFIG_DRM=y
CONFIG_DRM_KMS_HELPER=y
# CONFIG_DRM_NOUVEAU is not set
CONFIG_DRM_TEGRA=y
# CONFIG_ENABLE_MUST_CHECK is not set
# CONFIG_ENABLE_WARN_DEPRECATED is not set
CONFIG_EXT2_FS=m
CONFIG_FB_BACKLIGHT=y
CONFIG_FB_DDC=m
CONFIG_FB_SVGALIB=m
CONFIG_FONTS=y
CONFIG_FORCE_MAX_ZONEORDER=11
CONFIG_FPE_NWFPE=y
# CONFIG_FUNCTION_TRACER is not set
CONFIG_GPIO_GENERIC=m
CONFIG_GPIO_PCA953X=y
CONFIG_HAMRADIO=y
CONFIG_HTC_EGPIO=y
CONFIG_HTC_I2CPLD=y
CONFIG_HZ=100
CONFIG_I2C_ALGOBIT=y
CONFIG_I2C_DESIGNWARE_CORE=m
CONFIG_I2C_DESIGNWARE_PLATFORM=m
CONFIG_I2C_MUX=y
CONFIG_I2C_MUX_PINCTRL=y
CONFIG_IRDA_CACHE_LAST_LSAP=y
CONFIG_IRDA_FAST_RR=y
CONFIG_IRDA_ULTRA=y
CONFIG_ISDN=y
CONFIG_KARMA_PARTITION=y
CONFIG_KEXEC=y
CONFIG_KEYBOARD_NVEC=y
CONFIG_KEYBOARD_TEGRA=m
CONFIG_LCD_CLASS_DEVICE=y
CONFIG_LDM_PARTITION=y
# CONFIG_LIBERTAS_MESH is not set
CONFIG_MAC80211_MESH=y
CONFIG_MAC_PARTITION=y
# CONFIG_MEGARAID_SAS is not set
CONFIG_MFD_88PM860X=y
CONFIG_MFD_AAT2870_CORE=y
CONFIG_MFD_ASIC3=y
CONFIG_MFD_MAX8907=y
CONFIG_MFD_MAX8925=y
CONFIG_MFD_MAX8997=y
CONFIG_MFD_MAX8998=y
CONFIG_MFD_NVEC=y
CONFIG_MFD_STMPE=y
CONFIG_MFD_T7L66XB=y
CONFIG_MFD_TC3589X=y
CONFIG_MFD_TC6387XB=y
CONFIG_MFD_TC6393XB=y
CONFIG_MFD_TMIO=y
CONFIG_MFD_TPS6586X=y
CONFIG_MFD_TPS65910=y
CONFIG_MFD_TPS65912_I2C=y
CONFIG_MFD_TPS65912_SPI=y
CONFIG_MFD_WM831X_I2C=y
CONFIG_MFD_WM831X_SPI=y
CONFIG_MFD_WM8350_I2C=y
CONFIG_MFD_WM8994=y
CONFIG_MINIX_SUBPARTITION=y
CONFIG_MODULE_SRCVERSION_ALL=y
CONFIG_MODVERSIONS=y
CONFIG_MTD=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_BCH=y
CONFIG_MTD_NAND_ECC=y
CONFIG_MTD_NAND_IDS=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_ONENAND_SIM=m
CONFIG_MTD_SM_COMMON=m
CONFIG_MUSB_PIO_ONLY=y
CONFIG_NET_CALXEDA_XGMAC=m
CONFIG_NET_DMA=y
# CONFIG_NL80211_TESTMODE is not set
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_DEFAULT="utf8"
CONFIG_NVEC_EVENTS=y
CONFIG_NVEC_PAZ00=y
CONFIG_NVEC_POWER=y
CONFIG_NVTEGRA_PARTITION=y
CONFIG_OSF_PARTITION=y
CONFIG_PARPORT_1284=y
CONFIG_PCI_SYSCALL=y
# CONFIG_PL310_ERRATA_588369 is not set
CONFIG_PL310_ERRATA_727915=y
# CONFIG_PL310_ERRATA_753970 is not set
CONFIG_PL310_ERRATA_769419=y
CONFIG_PMIC_ADP5520=y
CONFIG_PMIC_DA903X=y
CONFIG_PM_DEVFREQ=y
CONFIG_PPP_FILTER=y
CONFIG_PPP_MULTILINK=y
# CONFIG_PREEMPT is not set
# CONFIG_PREEMPT_RCU is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PWM_TEGRA=y
CONFIG_REGULATOR_GPIO=y
CONFIG_REGULATOR_MAX8907=y
CONFIG_REGULATOR_TPS6586X=y
CONFIG_REGULATOR_TPS65910=y
# CONFIG_RT2800USB_UNKNOWN is not set
CONFIG_RT2X00_LIB_DEBUGFS=y
CONFIG_RTC_DRV_TEGRA=m
CONFIG_RTC_DRV_TWL4030=y
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_SCHED_AUTOGROUP=y
# CONFIG_SCSI_ADVANSYS is not set
# CONFIG_SCSI_NSP32 is not set
CONFIG_SENSORS_SCH56XX_COMMON=m
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_SERIO_NVEC_PS2=y
CONFIG_SERIO_SERPORT=m
# CONFIG_SFC is not set
CONFIG_SGI_PARTITION=y
CONFIG_SND=y
# CONFIG_SND_ALI5451 is not set
# CONFIG_SND_BT87X_OVERCLOCK is not set
CONFIG_SND_COMPRESS_OFFLOAD=y
CONFIG_SND_EMU10K1_SEQ=m
CONFIG_SND_OPL3_LIB_SEQ=m
CONFIG_SND_PCM=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_I2C_AND_SPI=y
CONFIG_SND_SOC_SGTL5000=m
CONFIG_SND_SOC_TEGRA=m
CONFIG_SND_SOC_TWL4030=m
CONFIG_SND_SOC_TWL6040=m
CONFIG_SND_TIMER=y
CONFIG_SOLARIS_X86_PARTITION=y
CONFIG_SOUND=y
CONFIG_SPI_TEGRA20_SLINK=m
CONFIG_SPI_XILINX=m
# CONFIG_STACK_TRACER is not set
CONFIG_SUN_PARTITION=y
# CONFIG_SWP_EMULATE is not set
CONFIG_SYSCTL_SYSCALL=y
CONFIG_SYSV68_PARTITION=y
# CONFIG_SYS_HYPERVISOR is not set
CONFIG_TEGRA20_APB_DMA=y
CONFIG_TWL6040_CORE=y
CONFIG_ULTRIX_PARTITION=y
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_UNUSED_SYMBOLS=y
CONFIG_USB_ARCH_HAS_XHCI=y
# CONFIG_USB_CHIPIDEA is not set
# CONFIG_USB_EHCI_HCD_PLATFORM is not set
CONFIG_USB_EHCI_TEGRA=y
CONFIG_USB_GADGET=y
CONFIG_USB_G_MULTI=m
# CONFIG_USB_HCD_BCMA is not set
# CONFIG_USB_HCD_SSB is not set
CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_MUSB_TUSB6010=y
CONFIG_USB_OHCI_HCD=m
# CONFIG_USB_OHCI_HCD_PLATFORM is not set
# CONFIG_USB_SUSPEND is not set
CONFIG_USB_UHCI_HCD=m
CONFIG_VERSION_SIGNATURE="Ubuntu 3.8.0-6.13a-tegra 3.8.0-rc7"
CONFIG_VGASTATE=m
# CONFIG_VIRTIO_PCI is not set
CONFIG_VIRT_DRIVERS=y
CONFIG_WAN=y
CONFIG_WATCHDOG=y
# CONFIG_XEN is not set
