#
# Config options for config.common.armhf automatically generated by splitconfig.pl
#
# CONFIG_ARCH_PHYS_ADDR_T_64BIT is not set
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
CONFIG_ARM_ERRATA_742230=y
CONFIG_ARM_ERRATA_751472=y
CONFIG_CRYPTO_DEV_TEGRA_AES=m
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
# CONFIG_DM_RAID45 is not set
# CONFIG_EZX_PCAP is not set
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
CONFIG_FB_SYS_COPYAREA=y
CONFIG_FB_SYS_FILLRECT=y
CONFIG_FB_SYS_IMAGEBLIT=y
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_GPIO_TWL4030=y
CONFIG_HAVE_AOUT=y
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
# CONFIG_HUGETLB_PAGE is not set
CONFIG_I2C_TEGRA=y
# CONFIG_KSM is not set
# CONFIG_LIS3L02DQ is not set
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_TEGRA=y
CONFIG_NOP_USB_XCEIV=y
CONFIG_NR_CPUS=4
# CONFIG_PCCARD is not set
# CONFIG_PHYS_ADDR_T_64BIT is not set
CONFIG_RCU_FANOUT=32
CONFIG_REGMAP_MMIO=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_RTC_DRV_CMOS=m
# CONFIG_SCHED_SMT is not set
CONFIG_SCSI_SPI_ATTRS=m
# CONFIG_SND_OPL4_LIB_SEQ is not set
# CONFIG_SND_SBAWE_SEQ is not set
# CONFIG_SPI_PXA2XX_PCI is not set
CONFIG_SPI_TEGRA20_SFLASH=m
CONFIG_STANDALONE=y
CONFIG_TWL4030_CORE=y
CONFIG_USB_OTG=y
# CONFIG_VFIO_IOMMU_TYPE1 is not set
CONFIG_VIRTIO=m
# CONFIG_VIRTIO_BALLOON is not set
# CONFIG_VIRTIO_BLK is not set
# CONFIG_VIRTIO_MMIO is not set
# CONFIG_VIRTIO_NET is not set
# CONFIG_WAN_ROUTER is not set
CONFIG_ZONE_DMA_FLAG=0
