#
# Config options for config.flavour.omap automatically generated by splitconfig.pl
#
CONFIG_ABX500_CORE=y
CONFIG_ACORN_PARTITION=y
CONFIG_ALX=m
CONFIG_AMBA_PL08X=y
CONFIG_AMIGA_PARTITION=y
CONFIG_ARCH_MULTIPLATFORM=y
CONFIG_ARCH_MXC=y
CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED=y
CONFIG_ARCH_NR_GPIO=512
CONFIG_ARCH_OMAP4=y
# CONFIG_ARCH_TEGRA is not set
CONFIG_ARM_ERRATA_430973=y
# CONFIG_ARM_ERRATA_754327 is not set
CONFIG_ARM_ERRATA_775420=y
CONFIG_ASYNC_TX_DMA=y
CONFIG_ATARI_PARTITION=y
CONFIG_ATM_HE=m
CONFIG_AUXDISPLAY=y
CONFIG_AX88796=m
CONFIG_BACKLIGHT_PWM=m
CONFIG_BCH=y
CONFIG_BSD_DISKLABEL=y
CONFIG_CLEANCACHE=y
CONFIG_COMPACTION=y
# CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
# CONFIG_CPU_FREQ is not set
CONFIG_CPU_IDLE=y
CONFIG_CRASH_DUMP=y
CONFIG_DEBUG_INFO=y
CONFIG_DRM=m
CONFIG_DRM_KMS_HELPER=m
CONFIG_DRM_NOUVEAU=m
CONFIG_DRM_TEGRA=m
# CONFIG_ENABLE_MUST_CHECK is not set
# CONFIG_ENABLE_WARN_DEPRECATED is not set
CONFIG_EXT2_FS=m
CONFIG_FB_ARMCLCD=y
# CONFIG_FB_BACKLIGHT is not set
# CONFIG_FB_DDC is not set
# CONFIG_FB_SVGALIB is not set
CONFIG_FONTS=y
CONFIG_FORCE_MAX_ZONEORDER=12
CONFIG_FPE_NWFPE=y
CONFIG_FUNCTION_TRACER=y
CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_PCA953X=m
CONFIG_HAMRADIO=y
CONFIG_HTC_EGPIO=y
CONFIG_HTC_I2CPLD=y
CONFIG_HZ=128
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_DESIGNWARE_CORE=m
CONFIG_I2C_DESIGNWARE_PLATFORM=m
CONFIG_I2C_MUX=m
CONFIG_I2C_MUX_PINCTRL=m
CONFIG_IRDA_CACHE_LAST_LSAP=y
CONFIG_IRDA_FAST_RR=y
CONFIG_IRDA_ULTRA=y
CONFIG_ISDN=y
CONFIG_KARMA_PARTITION=y
CONFIG_KEXEC=y
# CONFIG_KEYBOARD_NVEC is not set
# CONFIG_KEYBOARD_TEGRA is not set
CONFIG_LCD_CLASS_DEVICE=m
CONFIG_LDM_PARTITION=y
CONFIG_LIBERTAS_MESH=y
CONFIG_MAC80211_MESH=y
CONFIG_MAC_PARTITION=y
CONFIG_MEGARAID_SAS=m
CONFIG_MFD_88PM860X=y
CONFIG_MFD_AAT2870_CORE=y
CONFIG_MFD_ASIC3=y
CONFIG_MFD_MAX8907=m
CONFIG_MFD_MAX8925=y
CONFIG_MFD_MAX8997=y
CONFIG_MFD_MAX8998=y
# CONFIG_MFD_NVEC is not set
CONFIG_MFD_STMPE=y
CONFIG_MFD_T7L66XB=y
CONFIG_MFD_TC3589X=y
CONFIG_MFD_TC6387XB=y
CONFIG_MFD_TC6393XB=y
CONFIG_MFD_TMIO=y
CONFIG_MFD_TPS6586X=y
CONFIG_MFD_TPS65910=y
CONFIG_MFD_TPS65912_I2C=y
CONFIG_MFD_TPS65912_SPI=y
CONFIG_MFD_WM831X_I2C=y
CONFIG_MFD_WM831X_SPI=y
CONFIG_MFD_WM8350_I2C=y
CONFIG_MFD_WM8994=y
CONFIG_MINIX_SUBPARTITION=y
CONFIG_MMC_ARMMMCI=y
CONFIG_MODULE_SRCVERSION_ALL=y
CONFIG_MODVERSIONS=y
CONFIG_MTD=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_BCH=y
CONFIG_MTD_NAND_ECC=y
CONFIG_MTD_NAND_IDS=y
CONFIG_MTD_NAND_OMAP2=y
CONFIG_MTD_OF_PARTS=y
# CONFIG_MTD_ONENAND_SIM is not set
# CONFIG_MTD_SM_COMMON is not set
# CONFIG_MUSB_PIO_ONLY is not set
CONFIG_NET_CALXEDA_XGMAC=m
CONFIG_NET_DMA=y
CONFIG_NL80211_TESTMODE=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_DEFAULT="utf8"
# CONFIG_NVEC_EVENTS is not set
# CONFIG_NVEC_PAZ00 is not set
# CONFIG_NVEC_POWER is not set
# CONFIG_NVTEGRA_PARTITION is not set
CONFIG_OMAP_USB2=y
CONFIG_OSF_PARTITION=y
CONFIG_PANEL_TFP410=y
CONFIG_PARPORT_1284=y
# CONFIG_PCI_SYSCALL is not set
CONFIG_PL310_ERRATA_588369=y
CONFIG_PL310_ERRATA_727915=y
CONFIG_PL310_ERRATA_753970=y
CONFIG_PL310_ERRATA_769419=y
CONFIG_PL330_DMA=m
CONFIG_PMIC_ADP5520=y
CONFIG_PMIC_DA903X=y
CONFIG_PM_DEVFREQ=y
CONFIG_PPP_FILTER=y
CONFIG_PPP_MULTILINK=y
# CONFIG_PREEMPT is not set
# CONFIG_PREEMPT_RCU is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PWM_TEGRA=m
CONFIG_REGULATOR_GPIO=m
CONFIG_REGULATOR_MAX8907=m
CONFIG_REGULATOR_TPS6586X=m
CONFIG_REGULATOR_TPS65910=m
CONFIG_RT2800USB_UNKNOWN=y
# CONFIG_RT2X00_LIB_DEBUGFS is not set
# CONFIG_RTC_DRV_TEGRA is not set
CONFIG_RTC_DRV_TWL4030=y
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_SCHED_AUTOGROUP=y
CONFIG_SCSI_ADVANSYS=m
CONFIG_SCSI_NSP32=m
CONFIG_SENSORS_SCH56XX_COMMON=m
CONFIG_SERIAL_OF_PLATFORM=m
# CONFIG_SERIO_NVEC_PS2 is not set
CONFIG_SERIO_SERPORT=m
CONFIG_SFC=m
CONFIG_SGI_PARTITION=y
CONFIG_SND=y
CONFIG_SND_ALI5451=m
CONFIG_SND_BT87X_OVERCLOCK=y
CONFIG_SND_COMPRESS_OFFLOAD=y
# CONFIG_SND_EMU10K1_SEQ is not set
CONFIG_SND_OMAP_SOC=y
CONFIG_SND_OMAP_SOC_HDMI=y
CONFIG_SND_OMAP_SOC_MCBSP=y
CONFIG_SND_OMAP_SOC_OMAP_HDMI=y
CONFIG_SND_OMAP_SOC_OMAP_TWL4030=y
# CONFIG_SND_OPL3_LIB_SEQ is not set
CONFIG_SND_PCM=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_I2C_AND_SPI=y
CONFIG_SND_SOC_OMAP_HDMI_CODEC=y
CONFIG_SND_SOC_SGTL5000=y
# CONFIG_SND_SOC_TEGRA is not set
CONFIG_SND_SOC_TWL4030=y
CONFIG_SND_SOC_TWL6040=y
CONFIG_SND_TIMER=y
CONFIG_SOLARIS_X86_PARTITION=y
CONFIG_SOUND=y
# CONFIG_SPI_TEGRA20_SLINK is not set
# CONFIG_SPI_XILINX is not set
CONFIG_STACK_TRACER=y
CONFIG_SUN_PARTITION=y
# CONFIG_SWP_EMULATE is not set
CONFIG_SYSCTL_SYSCALL=y
CONFIG_SYSV68_PARTITION=y
CONFIG_SYS_HYPERVISOR=y
# CONFIG_TEGRA20_APB_DMA is not set
CONFIG_TWL4030_USB=y
CONFIG_TWL6030_USB=y
CONFIG_TWL6040_CORE=y
CONFIG_ULTRIX_PARTITION=y
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_UNUSED_SYMBOLS=y
# CONFIG_USB_ARCH_HAS_XHCI is not set
CONFIG_USB_CHIPIDEA=y
# CONFIG_USB_EHCI_HCD_PLATFORM is not set
# CONFIG_USB_EHCI_TEGRA is not set
CONFIG_USB_GADGET=y
CONFIG_USB_G_MULTI=m
# CONFIG_USB_HCD_BCMA is not set
# CONFIG_USB_HCD_SSB is not set
CONFIG_USB_INVENTRA_DMA=y
CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_MUSB_OMAP2PLUS=y
# CONFIG_USB_MUSB_TUSB6010 is not set
CONFIG_USB_OHCI_HCD=y
# CONFIG_USB_OHCI_HCD_PLATFORM is not set
# CONFIG_USB_SUSPEND is not set
CONFIG_USB_UHCI_HCD=y
CONFIG_VERSION_SIGNATURE=""
# CONFIG_VGASTATE is not set
CONFIG_VIRTIO_PCI=y
CONFIG_VIRT_DRIVERS=y
CONFIG_WAN=y
CONFIG_WATCHDOG=y
CONFIG_XEN=y
